<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/signup_background">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/dp_111"
                    android:layout_height="@dimen/dp_73"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:background="@color/pureYellowTransparent"
                    android:gravity="center"
                    android:onClick="goToLogin"
                    android:padding="@dimen/dp_10"
                    android:text="@string/i_have_an_account"
                    android:textColor="@color/pureWhite"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:context=".User.signupScreen"
                    android:keepScreenOn="true"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:foregroundGravity="">

                        <TextView
                            android:layout_width="@dimen/dp_256"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/dp_180"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:fontFamily="@font/eraserdust"
                            android:text="@string/let_s_create_an_account"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/pureWhite" />

                        <EditText
                            android:layout_width="@dimen/dp_230"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:inputType="text|textCapWords"
                            android:hint="@string/enter_first_name"
                            android:textColorHint="@color/pureWhite"
                            android:textColor="@color/pureWhite"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:id="@+id/signup_fname"
                            android:importantForAutofill="no" />

                        <EditText
                            android:layout_width="@dimen/dp_230"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/pureWhite"
                            android:textColor="@color/pureWhite"
                            android:layout_gravity="end"
                            android:inputType="text|textCapWords"
                            android:hint="@string/enter_last_name"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_10"
                            android:id="@+id/signup_lname"
                            android:importantForAutofill="no" />

                        <EditText
                            android:layout_width="@dimen/dp_230"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/pureWhite"
                            android:textColor="@color/pureWhite"
                            android:layout_gravity="end"
                            android:inputType="phone"
                            android:hint="@string/enter_phone"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:id="@+id/signup_phone"
                            android:importantForAutofill="no" />

                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/pureWhite"
                            android:textColor="@color/pureWhite"
                            android:layout_gravity="end"
                            android:inputType="textPostalAddress|textCapWords"
                            android:hint="@string/enter_address"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:id="@+id/signup_address"
                            android:importantForAutofill="no" />

                        <EditText
                            android:layout_width="@dimen/dp_230"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:inputType="textEmailAddress"
                            android:hint="@string/enter_email"
                            android:textColorHint="@color/pureWhite"
                            android:textColor="@color/pureWhite"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:id="@+id/signup_email"
                            android:importantForAutofill="no" />

                        <EditText
                            android:layout_width="@dimen/dp_230"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:inputType="textPassword"
                            android:hint="@string/enter_password"
                            android:textColorHint="@color/pureWhite"
                            android:textColor="@color/pureWhite"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:id="@+id/signup_password"
                            android:importantForAutofill="no" />

                        <EditText
                            android:layout_width="@dimen/dp_230"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:inputType="textPassword"
                            android:hint="@string/confirm_password"
                            android:textColorHint="@color/pureWhite"
                            android:textColor="@color/pureWhite"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:id="@+id/signup_confirmPassword"
                            android:importantForAutofill="no" />

                        <Button
                            android:id="@+id/signup_signupBtn"
                            android:layout_width="@dimen/dp_210"
                            android:layout_height="@dimen/dp_46"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_30"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:background="@drawable/button_background"
                            android:onClick="userSignup"
                            android:text="@string/signup" />

                </LinearLayout>

        </GridLayout>

</ScrollView>