<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nonslidebackground"
    tools:context=".Product.HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">


    </LinearLayout>

    <Button
        android:id="@+id/prvsbttn"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/transparent"
        android:text="@string/previous"
        android:textColor="@color/colorWhite"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nxtbttn"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="291dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/transparent"
        android:text="@string/next"
        android:textColor="@color/colorWhite" />


</RelativeLayout>